/* Custom styles for SecureShare */

/* Global styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--bs-gray-900);
    border-bottom: 1px solid var(--bs-gray-700);
}

/* File upload area */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* File upload drag and drop styling */
.file-upload-area {
    border: 2px dashed var(--bs-gray-600);
    border-radius: 0.375rem;
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--bs-primary);
    background-color: var(--bs-gray-900);
}

.file-upload-area.dragover {
    border-color: var(--bs-primary);
    background-color: var(--bs-primary-bg-subtle);
}

/* Status badges */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Table styling */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    border-bottom: 1px solid var(--bs-gray-700);
    font-weight: 600;
    color: var(--bs-gray-300);
}

.table td {
    border-top: 1px solid var(--bs-gray-800);
    vertical-align: middle;
}

/* Button groups */
.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Icons */
.fa-file {
    color: var(--bs-info);
}

.fa-lock {
    color: var(--bs-warning);
}

.fa-shield-alt {
    color: var(--bs-primary);
}

/* Responsive table */
.table-responsive {
    border-radius: 0.375rem;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Alert animations */
.alert {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom progress bar */
.progress {
    height: 0.5rem;
    background-color: var(--bs-gray-800);
}

.progress-bar {
    background-color: var(--bs-primary);
}

/* File size formatting */
.file-size {
    font-family: 'Courier New', monospace;
    color: var(--bs-gray-400);
}

/* Status indicators */
.status-active {
    color: var(--bs-success);
}

.status-expired {
    color: var(--bs-danger);
}

.status-limited {
    color: var(--bs-warning);
}

/* Mobile responsive improvements */
@media (max-width: 768px) {
    .btn-group-sm {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Dark mode specific adjustments */
[data-bs-theme="dark"] .card {
    background-color: var(--bs-gray-900);
    border: 1px solid var(--bs-gray-800);
}

[data-bs-theme="dark"] .table > :not(caption) > * > * {
    background-color: transparent;
}

[data-bs-theme="dark"] .form-control {
    background-color: var(--bs-gray-800);
    border-color: var(--bs-gray-700);
    color: var(--bs-gray-100);
}

[data-bs-theme="dark"] .form-control:focus {
    background-color: var(--bs-gray-800);
    border-color: var(--bs-primary);
    color: var(--bs-gray-100);
}

/* Copy button animation */
.btn-copy {
    transition: all 0.2s ease;
}

.btn-copy:hover {
    transform: translateY(-1px);
}

/* File type icons */
.file-icon {
    margin-right: 0.5rem;
}

/* Dashboard stats cards */
.stats-card {
    text-align: center;
    padding: 1.5rem;
}

.stats-card h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Empty state styling */
.empty-state {
    padding: 3rem;
    text-align: center;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Security indicators */
.security-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
}

.security-indicator i {
    font-size: 0.75rem;
}

/* Upload progress */
.upload-progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
    background-color: var(--bs-primary);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.upload-progress.active {
    transform: scaleX(1);
}
