{% extends "base.html" %}

{% block title %}Dashboard - SecureShare{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Upload New File
            </a>
        </div>
        
        <!-- User Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-primary">{{ files|length }}</h3>
                        <p class="mb-0">Total Files</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-success">{{ files|selectattr('can_download')|list|length }}</h3>
                        <p class="mb-0">Active Files</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-warning">{{ files|selectattr('is_expired')|list|length }}</h3>
                        <p class="mb-0">Expired Files</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="text-info">{{ files|sum(attribute='download_count') }}</h3>
                        <p class="mb-0">Total Downloads</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Files Table -->
        <div class="card shadow">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-files"></i> Your Files
                </h5>
            </div>
            <div class="card-body">
                {% if files %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Size</th>
                                    <th>Status</th>
                                    <th>Downloads</th>
                                    <th>Expires</th>
                                    <th>Uploaded</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for file in files %}
                                    <tr>
                                        <td>
                                            <i class="fas fa-file"></i> {{ file.original_filename }}
                                            {% if file.password_hash %}
                                                <i class="fas fa-lock text-warning" title="Password Protected"></i>
                                            {% endif %}
                                        </td>
                                        <td>{{ "%.2f"|format(file.file_size / 1024 / 1024) }} MB</td>
                                        <td>
                                            {% if file.is_expired() %}
                                                <span class="badge bg-danger">Expired</span>
                                            {% elif file.is_download_limit_reached() %}
                                                <span class="badge bg-warning">Limit Reached</span>
                                            {% else %}
                                                <span class="badge bg-success">Active</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{ file.download_count }}
                                            {% if file.download_limit %}
                                                / {{ file.download_limit }}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if file.expires_at %}
                                                {{ file.expires_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% else %}
                                                <span class="text-muted">Never</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ file.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary btn-sm" 
                                                        onclick="copyToClipboard('{{ url_for('download.download_file', file_id=file.file_id, _external=True) }}')"
                                                        title="Copy Link">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                                <a href="{{ url_for('download.file_info', file_id=file.file_id) }}" 
                                                   class="btn btn-outline-info btn-sm" title="View Info">
                                                    <i class="fas fa-info-circle"></i>
                                                </a>
                                                <form method="POST" action="{{ url_for('upload.delete_file', file_id=file.file_id) }}" 
                                                      style="display: inline;" 
                                                      onsubmit="return confirm('Are you sure you want to delete this file?')">
                                                    <button type="submit" class="btn btn-outline-danger btn-sm" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-file-upload fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">No files uploaded yet</h4>
                        <p class="text-muted">Upload your first file to get started!</p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Upload File
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Copy Link Modal -->
<div class="modal fade" id="copyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Link Copied!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>The download link has been copied to your clipboard.</p>
                <div class="input-group">
                    <input type="text" class="form-control" id="copiedLink" readonly>
                    <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard(document.getElementById('copiedLink').value)">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Update modal content
        document.getElementById('copiedLink').value = text;
        
        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('copyModal'));
        modal.show();
    }).catch(function(err) {
        console.error('Failed to copy text: ', err);
        alert('Failed to copy link to clipboard');
    });
}

// Auto-hide success messages after 5 seconds
setTimeout(function() {
    const alerts = document.querySelectorAll('.alert-success');
    alerts.forEach(function(alert) {
        const bsAlert = new bootstrap.Alert(alert);
        bsAlert.close();
    });
}, 5000);
</script>
{% endblock %}
